# XEL_Android_Kot_CommonLibrary

./: .gitignore  README.md
XEL_Android_Kotlin_CommonLibrary/: build.gradle  settings.gradle
XEL_Android_Kotlin_CommonLibrary/app/: build.gradle
XEL_Android_Kotlin_CommonLibrary/app/src/androidTest/java/com/xelpine/xel_android_kotlin_commonlibrary/: ExampleInstrumentedTest.kt  LibraryUnitTest.kt
XEL_Android_Kotlin_CommonLibrary/app/src/main/: AndroidManifest.xml
XEL_Android_Kotlin_CommonLibrary/app/src/main/java/com/xelpine/xel_android_kotlin_commonlibrary/: Activity_MainMenu.kt  MainActivity.kt
XEL_Android_Kotlin_CommonLibrary/app/src/main/java/com/xelpine/xel_android_kotlin_commonlibrary/CommonUtils/: BitmapUtil.java  XELAlarmUtil.kt  XELAnimationUtils.java  XELAnimationUtils.kt  XELDateUtil.java  XELDateUtil.kt  XELDialogUtil.java  XELDialogUtil.kt  XELDisplayUtil.java  XELDisplayUtil.kt  XELFileUtil.java  XELFileUtil.kt  XELHandlerUtil.java  XELHandlerUtil.kt  XELLayoutUtil.java  XELLogUtil.java  XELLogUtil.kt  XELNFCUtil.java  XELNFCUtil.kt  XELNotificationUtil.kt  XELRetrofitUtils.kt  XELStringUtil.java  XELStringUtil.kt  XELSystemUtil.java  XELSystemUtil.kt
XEL_Android_Kotlin_CommonLibrary/app/src/main/java/com/xelpine/xel_android_kotlin_commonlibrary/CommonUtils/CommonApplication/: XELCommonShPreferences.java  XELGlobalApplication.java  XELGlobalApplication.kt  XELGlobalDefine.java
XEL_Android_Kotlin_CommonLibrary/app/src/main/java/com/xelpine/xel_android_kotlin_commonlibrary/CommonUtils/CommonBase/: XELActivity_Base.java  XELActivity_Base.kt  XELFragment_Base.kt
XEL_Android_Kotlin_CommonLibrary/app/src/main/java/com/xelpine/xel_android_kotlin_commonlibrary/CommonUtils/XELActivity/: XELActivity_BottomPopup.java  XELActivity_BottomPopup.kt  XELSelectionDialog.java  XELSelectionDialog.kt
XEL_Android_Kotlin_CommonLibrary/app/src/main/java/com/xelpine/xel_android_kotlin_commonlibrary/CommonUtils/XELCommonReceiver/: XELAlarmReceiver.kt  XELRebootReceiver.kt
XEL_Android_Kotlin_CommonLibrary/app/src/main/java/com/xelpine/xel_android_kotlin_commonlibrary/CommonUtils/XELExtension/: MutableLiveDataExtension.kt
XEL_Android_Kotlin_CommonLibrary/app/src/main/java/com/xelpine/xel_android_kotlin_commonlibrary/CommonUtils/XELLayout/: XELMoveUpFowardBehavior.java  XELWithBehaviorRelativeLayout.java
XEL_Android_Kotlin_CommonLibrary/app/src/main/java/com/xelpine/xel_android_kotlin_commonlibrary/CommonUtils/XELPermissionHelper/: XELPermissionActivity.java  XELPermissionActivity.kt  XELPermissionCallback.java  XELPermissionCallback.kt  XELPermissionHelper.java  XELPermissionHelper.kt
XEL_Android_Kotlin_CommonLibrary/app/src/main/java/com/xelpine/xel_android_kotlin_commonlibrary/CommonUtils/XELVolleyUtils/: LruBitmapCache.java  StringRequest_withCharset.java  Volley_Response_StringErrorListener.java  Volley_Response_StringListener.java  XELVolleyUtil.java
XEL_Android_Kotlin_CommonLibrary/app/src/main/java/com/xelpine/xel_android_kotlin_commonlibrary/Z_CustomCode/: Activity_FileRead.kt  Activity_FileWrite.kt  Activity_Glide.kt  Activity_ImageFileRead.kt  Activity_NFCRead.kt  Activity_NFCWrite.kt  Activity_Volley.kt
XEL_Android_Kotlin_CommonLibrary/app/src/main/java/com/xelpine/xel_android_kotlin_commonlibrary/Z_CustomCode/Adapter/: LaunchAdapter.kt
XEL_Android_Kotlin_CommonLibrary/app/src/main/java/com/xelpine/xel_android_kotlin_commonlibrary/z_customcode/: Activity_AlarmAndNotification.kt  Activity_FileRead.kt  Activity_FileWrite.kt  Activity_Fragment.kt  Activity_Glide.kt  Activity_Hilt.kt  Activity_ImageFileRead.kt  Activity_NFCRead.kt  Activity_NFCWrite.kt  Activity_ProgressBar.kt  Activity_Retrofit.kt  Activity_Room.kt  Activity_Skeleton.kt  Activity_Volley.kt  Fragment_Test1.kt
XEL_Android_Kotlin_CommonLibrary/app/src/main/res/drawable/: xel_bg_edge.xml  xel_btn_asset_code_input_bottom_left_none.xml  xel_btn_asset_code_input_bottom_left_sele.xml  xel_btn_asset_code_input_bottom_left_selector.xml  xel_btn_asset_code_input_bottom_none.xml  xel_btn_asset_code_input_bottom_right_none.xml  xel_btn_asset_code_input_bottom_right_sele.xml  xel_btn_asset_code_input_bottom_right_selector.xml  xel_btn_asset_code_input_bottom_sele.xml  xel_btn_asset_code_input_bottom_selector.xml  xel_recyclerview_divider.xml  xel_selector_dialog_listview.xml
XEL_Android_Kotlin_CommonLibrary/app/src/main/res/layout/: activity_alarmandnotification.xml  activity_filewrite.xml  activity_fragment.xml  activity_glide.xml  activity_hilt.xml  activity_imagefileread.xml  activity_mainmenu.xml  activity_nfcwrite.xml  activity_progressbar.xml  activity_retrofit.xml  activity_room.xml  activity_sample.xml  activity_skeleton.xml  activity_volley.xml  fragment_test1.xml  row_activity_skeleton.xml  row_activity_skeleton_shimmer.xml  row_fragment_frag1.xml  row_launch.xml  xel_activity_bottompopup.xml  xel_dlg_custom.xml  xel_dlg_custom_large.xml  xel_dlg_loading.xml  xel_row_bottompopup.xml  xel_row_selectiongdialog.xml  xel_selectondialog.xml
XEL_Android_Kotlin_CommonLibrary/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
XEL_Android_Kotlin_CommonLibrary/app/src/main/res/values-night/: colors.xml  themes.xml
XEL_Android_Kotlin_CommonLibrary/app/src/test/java/com/xelpine/xel_android_kotlin_commonlibrary/: ExampleUnitTest.kt
(+50 files in other folders)
