<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:padding="@dimen/xel_cardview_contentspadding"
	android:id="@+id/xel_row_selectionDialog_cl_mainLayout"
	android:background="@drawable/xel_selector_dialog_listview"
	android:clickable="true"
	android:focusable="true"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintTop_toTopOf="parent">

		<TextView
			android:id="@+id/xel_row_selectionDialog_tv_title"
			android:layout_width="wrap_content"
			android:layout_height="30dip"
			android:textAppearance="?attr/textAppearanceHeadline6"
			android:gravity="center_vertical"
			android:textSize="16dip"
			android:text="TITLE" />

		<TextView
			android:id="@+id/xel_row_selectionDialog_tv_subtitle"
			android:textAppearance="?attr/textAppearanceCaption"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Subtitle"
			android:visibility="gone"/>
	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>